<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .spacer {
            height: 500px;
            background-color: antiquewhite;
        }
        #first {
            position: relative; /* 요소가 static이었을 때의 위치를 기준으로 위치이동 */
            top : 100px; /* 앞의 요소로부터 위로 100px 거리*/
            left : 20px; /* 앞의 요소로부터 옆으로 200px 거리*/
        }
        #second {
            position: absolute;
            top : 100px;
            left : 20px;
             /* 
             부모요소의 왼쪽 위 꼭대기를 기준으로 위치이동
             (여기서는 body에 해당하는 html 웹 페이지의 왼쪽 위 꼭대기)
             static 이였다면 의 위치는 무관하다.
             */
        }
        #third {
            /* viewport 위치의 좌표로 고정된다.*/
            position: fixed;
            bottom : 100px; /* viewport 의 밑줄에서 부터 100px 만큼*/
            right : 500px; /* viewport 의 오른쪽 줄에서 부터 500px 만큼 */
            /* 결국 위치관계에서 가장 중요한 것은 static 이었을 때 
            요소가 어디에 배치되겠냐가 중요하다. (fixed 제외)*/
        }
    </style>
    <title>Relative, Absolute, Fixed</title>
</head>
<body>
    <div class="box">static</div>
    <div class="box" id="first">relative</div>
    <div class="spacer"></div>
    <div class="box" id="second">absolute</div>
    <div class="spacer"></div>
    <div class="box" id="third">fixed</div>
</body>
</html>