<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position(static)</title>
    <style>
        /* 
        fixed 의 특징 : 화면에 보이는 영역인 viewport 를 기준으로
        viewport영역에서 고정된 위치를 가지는 요소
        */
        body{
            border : 2px solid yellowgreen;
            margin : 0px;
        }
        .spacer {
            /* default position 속성은 static */
            position :  static;
            height: 300px;
            background-color: antiquewhite;
            border-bottom : 1px solid red;
            /* 
            position이 static인 경우에는 
            left, top, right, bottom 속성을 가질 수 없음.
            */
            left : 20px; 
            top : 30px;
        }
    </style>
</head>
<body>
    <div class="spacer">div1</div>
    <div class="spacer">div1</div>
    <div class="spacer">div1</div>
    <div class="spacer">div1</div>
    <div class="spacer">div1</div>
</body>
</html>