<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            border : 1px solid blue;
        }
        .btn1 {
            /* 각 상하좌우에 스타일 명시*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .btn2 {
            /* 스타일을 똑같게 적용하자면 공통 양식만 명기하면 된다.*/
            margin: 10px;
        }
        .btn3 {
            /* 어떤 사람은 이렇게 코딩하기도 한다. 위 3개는 모두 같은 결과.*/
            margin : 10px 10px 10px 10px;
        }
        .btn4 {
            /* 간격이 달라지는 경우 */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        .btn5 {
            /* 위의 경우는 이렇게 줄여 쓸 수 있다. */
            margin : 10px 20px 30px 40px;
        }
        .btn6 {
            /* 상하와 좌우의 간격만 다른 경우 */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .btn7 {
            /* 이렇게 줄여 쓸 수 있다. */
            margin: 10px 20px;
        }
        .btn8 {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
        }
        .btn9 {
            margin: 10px 20px 30px;
        }
        .login {
            /* 
            auto 의 의미 : 창 크기에 따라 크기값을 자율적으로 조절 
            -> 가운데 정렬의 효과
            */
            border: 1px solid black;
            width: 177px;
            margin: 0 auto;
            padding: 10px;
        }
    </style> 
    <title>Margin</title>
</head>
<body>
    <button>버튼1</button>
    <button class="btn1">버튼2</button>
    <button class="btn2">버튼3</button>
    <button class="btn3">버튼4</button>
    <button class="btn4">버튼5</button>
    <button class="btn5">버튼6</button>
    <button class="btn6">버튼7</button>
    <button class="btn7">버튼8</button>
    <button class="btn8">버튼9</button>
    <button class="btn9">버튼0</button>
    <div>
        <p>안녕하세요.</p>
    </div>
    <div class="login">
        <h3>로그인</h3>
        <form action="save.html" method="host">
            <div>
                <label for="id"> 아이디 </label>
                <input type="text" name="id1" id="id">
            </div>
            <div>
                <label for="pwd"> 비밀번호 </label>
                <input type="password" name="pwd1" id="pwd">
            </div>
            <div>
                <button type="submit"> 로그인 </button>
                <button type="reset"> 취소 </button>
            </div>
            <div>
                <a href="step10.html"> 회원가입 </a>
            </div>
        </form>
    </div>
    
</body>
</html>